{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11",
        "file-loader": "^4.3.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "svg-spritemap-webpack-plugin": "^3.5.4",
        "webpack-dev-server": "^3.10.3",
        "postcss-sort-media-queries": "^1.4.23"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "autosize": "^4.0.2",
        "bootstrap": "^4.5.0",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.0",
        "jquery.maskedinput": "^1.4.1",
        "jquery.nicescroll": "^3.7.6",
        "plyr": "^3.6.2",
        "selectize": "^0.12.6",
        "svg4everybody": "^2.1.9",
        "vue": "^2.6.11"
    }
}
